<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b94a411c744b088de0cd929373768d" Name="Diagram1">
        <EntityTypeShape EntityType="StockManagerModel.ChalanType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.FinancialYear" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.InvoiceDetail" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.InvoiceMaster" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrinterChalan" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrinterChalanDetail" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Product" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.ProductType" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PurchaseDetail" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PurchaseOrder" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.SalesInvoice" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.SalesInvoiceDetail" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.StockEntry" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalan" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalanDetail" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorMaterialDetail" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Tenant" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Transaction" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.User" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Vendor" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.VendorType" Width="1.5" PointX="1.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceDe__finan__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__finan__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Tenant_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceDe__creat__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceDe__invoi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceDe__produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceDe__tenan__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__creat__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__custo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__tenan__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrinterCh__Chala__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrinterCh__Vendo__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrinterCh__Produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Product__Product__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PurchaseD__Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__SalesInvo__Produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__StockEntr__Produ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorMat__Produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Transacti__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PurchaseD__Purch__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PurchaseO__Vendo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__SalesInvo__Sales__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__SalesInvo__Vendo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__StockEntr__Vendo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Vendo__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorMat__Tailo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_User_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Transacti__Vendo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Vendor__VendorTy__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>