<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e995b885fb344e49ba9b1e259c5d0d19" Name="Diagram1">
        <EntityTypeShape EntityType="StockManagerModel.Customer" Width="1.5" PointX="5.25" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.FinancialYear" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.InvoiceDetail" Width="1.5" PointX="13.5" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.InvoiceMaster" Width="1.5" PointX="7.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.MeasuringUnit" Width="1.5" PointX="6" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrinterChalan" Width="1.5" PointX="10.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrinterChalanDetail" Width="1.5" PointX="15.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrintJobWorkReceived" Width="1.5" PointX="10.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrintJobWorkReceivedDetail" Width="1.5" PointX="15.75" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Product" Width="1.5" PointX="8.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.ProductType" Width="1.5" PointX="6" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PurchaseDetail" Width="1.5" PointX="16.5" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PurchaseOrder" Width="1.5" PointX="7.5" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalan" Width="1.5" PointX="7.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalanDetail" Width="1.5" PointX="13.5" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalanSend" Width="1.5" PointX="13.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalanSendDetail" Width="1.5" PointX="18.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorMaterialDetail" Width="1.5" PointX="18.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Tenant" Width="1.5" PointX="3" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Transaction" Width="1.5" PointX="13.5" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.User" Width="1.5" PointX="5.25" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Vendor" Width="1.5" PointX="11.25" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.VendorType" Width="1.5" PointX="9" PointY="64.5" IsExpanded="true" />
        <AssociationConnector Association="StockManagerModel.FK_Customer_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__finan__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrinterChalan_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrintJobWorkReceived_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PurchaseOrders_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalan_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalanSend_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Tenant_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Transactions_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceDe__invoi__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceDe__produ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__creat__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__custo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__tenan__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Product__Unit__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrinterCh__Chala__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrinterCh__Vendo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrinterChalan_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrinterChalan_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrinterCh__Produ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrintJobW__Chala__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrintJobW__Vendo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrintJobWorkReceived_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrintJobWorkReceived_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrintJobW__Produ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Product__Product__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PurchaseD__Produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Produ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorMat__Produ__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Transacti__Produ__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Product_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PurchaseD__Purch__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PurchaseO__Vendo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PurchaseOrders_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PurchaseOrders_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Vendo__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalan_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalan_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorMat__Tailo__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Vendo__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalanSend_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalanSend_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Transacti__Tenan__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_User_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Vendor_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Transacti__Vendo__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Vendor__VendorTy__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>