<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d26a0fa23d84a609a806f485e744249" Name="Diagram1">
        <EntityTypeShape EntityType="StockManagerModel.Customer" Width="1.5" PointX="5.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.FinancialYear" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.InvoiceDetail" Width="1.5" PointX="16.5" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.InvoiceMaster" Width="1.5" PointX="7.5" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrinterChalan" Width="1.5" PointX="10.5" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrinterChalanDetail" Width="1.5" PointX="13.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrintJobWorkReceived" Width="1.5" PointX="10.5" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PrintJobWorkReceivedDetail" Width="1.5" PointX="15.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Product" Width="1.5" PointX="8.25" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.ProductType" Width="1.5" PointX="6" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PurchaseDetail" Width="1.5" PointX="16.5" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.PurchaseOrder" Width="1.5" PointX="7.5" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalan" Width="1.5" PointX="7.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalanDetail" Width="1.5" PointX="13.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalanSend" Width="1.5" PointX="13.5" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorChalanSendDetail" Width="1.5" PointX="18.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.TailorMaterialDetail" Width="1.5" PointX="18.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Tenant" Width="1.5" PointX="3" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Transaction" Width="1.5" PointX="13.5" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.User" Width="1.5" PointX="5.25" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.Vendor" Width="1.5" PointX="11.25" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagerModel.VendorType" Width="1.5" PointX="9" PointY="60.875" IsExpanded="true" />
        <AssociationConnector Association="StockManagerModel.FK_Customer_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__finan__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrinterChalan_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrintJobWorkReceived_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PurchaseOrders_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalan_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalanSend_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Tenant_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Transactions_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceDe__invoi__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceDe__produ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__creat__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__custo__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__InvoiceMa__tenan__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrinterCh__Chala__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrinterCh__Vendo__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrinterChalan_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrinterChalan_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrinterCh__Produ__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrintJobW__Chala__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrintJobW__Vendo__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrintJobWorkReceived_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PrintJobWorkReceived_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PrintJobW__Produ__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Product__Product__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PurchaseD__Produ__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Produ__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Produ__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorMat__Produ__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Transacti__Produ__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Product_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PurchaseD__Purch__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__PurchaseO__Vendo__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PurchaseOrders_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_PurchaseOrders_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Vendo__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalan_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalan_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorMat__Tailo__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Chala__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__TailorCha__Vendo__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalanSend_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_TailorChalanSend_User" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Transacti__Tenan__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_User_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK_Vendor_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Transacti__Vendo__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagerModel.FK__Vendor__VendorTy__4A8310C6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>